# Etapa 1: Build da aplicação React
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

# Configuração da API URL - será servida via proxy nginx
ARG VITE_API_URL=""
ENV VITE_API_URL=$VITE_API_URL

# Build otimizado para produção
RUN npm run build

# Etapa 2: Nginx para servir arquivos estáticos
FROM nginx:alpine

# Copia build do React
COPY --from=builder /app/dist /usr/share/nginx/html

# Configuração customizada do nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]